.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}
h1 {color: #6699cc} h1 {font-family:Verdana, Geneva, Tahoma, sans-serif}
h3 {color:#6699cc} h3 {font-family:Verdana, Geneva, Tahoma, sans-serif}
p {color: #333333} p {font-family:Verdana, Geneva, Tahoma, sans-serif}
header {
    background: #336699;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 5px solid
}
body {
    margin: 0px;
}
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 500px;
    background-color: white;
    color:#333333;
}
.box {
    background-color: white;
    color: #333333;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
}
.a {
    grid-column: 1 / span 2;
}
.b {
    grid-column: 3;
    grid-row: 1 / span 2;
}
.c {
    grid-column: 1;
    grid-row: 2;
}
.d {
    grid-column: 2;
    grid-row: 2;
}

